collection-us-gerenciador-usuarios.postman_collection.json (before)
{
	"info": {
		"_postman_id": "3d07dd35-f1e2-4c3c-9af9-e960f9ae4d42",
		"name": "collection-us-gerenciador-usuarios",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "geraToken",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"cpfCnpj\": 99999999999,\r\n    \"senha\": \"AUGUSTO123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/us-gerenciador-usuarios/auth",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"us-gerenciador-usuarios",
						"auth"
					]
				},
				"description": "Rota responsável por gerar o bear token de acesso da API."
			},
			"response": []
		},
		{
			"name": "listaUsuarios",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJTaXN0ZW1hIFVTIC0gR2VyZW5jaWFkb3IgZGUgVXN1w6FyaW9zIiwic3ViIjoiOWFmMGZmNTktMjljZi00YzViLTgwZmUtYzU3Njk4ZTc4Y2RlIiwiaWF0IjoxNjIxMzkwMzk2LCJleHAiOjE2MjE0NzY3OTZ9.m3Ba0B23y6yHy-VCvxk1JNitS3R2o8vzvPvY22akXCY",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/us-gerenciador-usuarios/usuario?page=0&size=10&sort=cpfCnpj&cpfCnpj",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"us-gerenciador-usuarios",
						"usuario"
					],
					"query": [
						{
							"key": "page",
							"value": "0"
						},
						{
							"key": "size",
							"value": "10"
						},
						{
							"key": "sort",
							"value": "cpfCnpj"
						},
						{
							"key": "cpfCnpj",
							"value": null
						}
					]
				},
				"description": "Rota GET para capturar a lista de usuarios cadastrados.\r\nAceita o recurso Pageable, podendo filtrar pelo cpfCnpj do usuario."
			},
			"response": []
		},
		{
			"name": "listaUsuarioPorCpfCnpj",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJTaXN0ZW1hIFVTIC0gR2VyZW5jaWFkb3IgZGUgVXN1w6FyaW9zIiwic3ViIjoiMTA3MWJhYzctNDQ3YS00MzkwLTgwZDktNjAwYTMzNzYwZjViIiwiaWF0IjoxNjIwNzg2NDA4LCJleHAiOjE2MjA4NzI4MDh9.5T5EIP5X-Q1lV0T4KdjnW_DQ2WKmhu4wVLPE-UKAAZE",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/us-gerenciador-usuarios/usuario/99999999999",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"us-gerenciador-usuarios",
						"usuario",
						"99999999999"
					]
				},
				"description": "Retorna dados de um usuário específico, passando o cpfCnpj do usuário na rota"
			},
			"response": []
		},
		{
			"name": "insereUsuario",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJTaXN0ZW1hIFVTIC0gR2VyZW5jaWFkb3IgZGUgVXN1w6FyaW9zIiwic3ViIjoiOWFmMGZmNTktMjljZi00YzViLTgwZmUtYzU3Njk4ZTc4Y2RlIiwiaWF0IjoxNjIxMzkzNjQ0LCJleHAiOjE2MjE0ODAwNDR9.KSqFBdcVnJPhiEooOE_mp8RpebfmSWjuQPgh8gnSkME",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n            \"cpfCnpj\": 99995,\r\n            \"nomeUsuario\": \"Auasdf\",\r\n            \"emailUsuario\": \"email5@gmail.com\",\r\n            \"tipoPessoa\": \"F\",\r\n            \"sexoUsuario\": \"M\",\r\n            \"dataNascimento\": \"1999-08-12\",\r\n            \"estadoCivil\": \"S\",\r\n            \"indicadorMembresia\": true,\r\n            \"dataBatismo\": \"2015-08-09\",\r\n            \"perfisUsuario\": [1, 2]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/us-gerenciador-usuarios/usuario",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"us-gerenciador-usuarios",
						"usuario"
					]
				},
				"description": "Salva usuario no banco de dados.\r\nObs: No momento em que o usuário é salvo, o sistema gera automaticamente a senha inicial do mesmo"
			},
			"response": []
		},
		{
			"name": "atualizaUsuario",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJTaXN0ZW1hIFVTIC0gR2VyZW5jaWFkb3IgZGUgVXN1w6FyaW9zIiwic3ViIjoiMTA3MWJhYzctNDQ3YS00MzkwLTgwZDktNjAwYTMzNzYwZjViIiwiaWF0IjoxNjIxMzk0MTAzLCJleHAiOjE2MjE0ODA1MDN9.Zq3rrXQOnp1A_zxDRy_XTQOLq4OQe0oBOcZEvdE7uHo",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n          \"cpfCnpj\": 99999999999,\r\n            \"nomeUsuario\": \"JOSÉ sdfasdfasdf SILVA\",\r\n            \"emailUsuario\": \"email2@gmail.com.br\",\r\n            \"tipoPessoa\": \"F\",\r\n            \"sexoUsuario\": \"M\",\r\n            \"dataNascimento\": \"1999-05-10\",\r\n            \"estadoCivil\": \"C\",\r\n            \"indicadorMembresia\": false,\r\n            \"dataBatismo\": null\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/us-gerenciador-usuarios/usuario/99999999999",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"us-gerenciador-usuarios",
						"usuario",
						"99999999999"
					]
				},
				"description": "Atualiza os registros de um usuário em específico."
			},
			"response": []
		},
		{
			"name": "deletaUsuario",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJTaXN0ZW1hIFVTIC0gR2VyZW5jaWFkb3IgZGUgVXN1w6FyaW9zIiwic3ViIjoiMTA3MWJhYzctNDQ3YS00MzkwLTgwZDktNjAwYTMzNzYwZjViIiwiaWF0IjoxNjIxMzk0MTAzLCJleHAiOjE2MjE0ODA1MDN9.Zq3rrXQOnp1A_zxDRy_XTQOLq4OQe0oBOcZEvdE7uHo",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/us-gerenciador-usuarios/usuario/99995",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"us-gerenciador-usuarios",
						"usuario",
						"99995"
					]
				},
				"description": "Deleta o usuario da base de dados."
			},
			"response": []
		},
		{
			"name": "alteraSenhaUsuario",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJTaXN0ZW1hIFVTIC0gR2VyZW5jaWFkb3IgZGUgVXN1w6FyaW9zIiwic3ViIjoiMTA3MWJhYzctNDQ3YS00MzkwLTgwZDktNjAwYTMzNzYwZjViIiwiaWF0IjoxNjE5MzAxNjk1LCJleHAiOjE2MTkzODgwOTV9.ieHLPSew8G5EMPaBhhGbaY5esqF_f4yBoKh1WWgh2f8",
							"type": "string"
						}
					]
				},
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"senhaAtual\": \"PwWYnxdnTp\",\r\n    \"novaSenha\": \"Corinthians10\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/us-gerenciador-usuarios/usuario/alteraSenha/99995",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"us-gerenciador-usuarios",
						"usuario",
						"alteraSenha",
						"99995"
					]
				},
				"description": "Altera a senha de um usuário previamente cadastrado no sistema"
			},
			"response": []
		},
		{
			"name": "alteraPerfisUsuario",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJTaXN0ZW1hIFVTIC0gR2VyZW5jaWFkb3IgZGUgVXN1w6FyaW9zIiwic3ViIjoiOWFmMGZmNTktMjljZi00YzViLTgwZmUtYzU3Njk4ZTc4Y2RlIiwiaWF0IjoxNjIxNDY2MDI1LCJleHAiOjE2MjE1NTI0MjV9.0HhCXAfgQlWSyHajVAAXY0oIOW2niCjHgN6UL6S2npo",
							"type": "string"
						}
					]
				},
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"perfisUsuarioAtual\": [2, 3],\r\n    \"perfisUsuarioNovo\": [2, 1]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/us-gerenciador-usuarios/usuario/alterarPerfis/99995",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"us-gerenciador-usuarios",
						"usuario",
						"alterarPerfis",
						"99995"
					]
				},
				"description": "Rota que altera os perfis do usuário"
			},
			"response": []
		},
		{
			"name": "listaEnderecos",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/us-gerenciador-usuarios/endereco?page=0&size=10&sort=cepEndereco&cepEndereco",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"us-gerenciador-usuarios",
						"endereco"
					],
					"query": [
						{
							"key": "page",
							"value": "0"
						},
						{
							"key": "size",
							"value": "10"
						},
						{
							"key": "sort",
							"value": "cepEndereco"
						},
						{
							"key": "cepEndereco",
							"value": null
						}
					]
				},
				"description": "Lista os endereços cadastrados no sistema.\r\nObs: Pode ser feita a filtragem pelo cep do endereço."
			},
			"response": []
		},
		{
			"name": "listaEnderecoPorId",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/us-gerenciador-usuarios/endereco/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"us-gerenciador-usuarios",
						"endereco",
						"2"
					]
				},
				"description": "Lista endereco cadastrado na base pelo Id."
			},
			"response": []
		},
		{
			"name": "listaEnderecosPorCpfCnpjDoUsuario",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/us-gerenciador-usuarios/endereco/enderecosUsuario/88888888888?page=0&size=10",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"us-gerenciador-usuarios",
						"endereco",
						"enderecosUsuario",
						"88888888888"
					],
					"query": [
						{
							"key": "page",
							"value": "0"
						},
						{
							"key": "size",
							"value": "10"
						}
					]
				},
				"description": "Lista todos os endereços associdados a um cpfCnpj cadastrado na base de dados. Passível de ordenação."
			},
			"response": []
		},
		{
			"name": "listaUsuariosPorIdEndereco",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/us-gerenciador-usuarios/endereco/usuariosEndereco/2?page=0&size=10",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"us-gerenciador-usuarios",
						"endereco",
						"usuariosEndereco",
						"2"
					],
					"query": [
						{
							"key": "page",
							"value": "0"
						},
						{
							"key": "size",
							"value": "10"
						}
					]
				},
				"description": "Lista todos os usuarios associados a um endereço em específico.\r\nPassível de ordenação."
			},
			"response": []
		},
		{
			"name": "insereEnderecoNovo",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"cpfCnpjUsuario\": 99999999999,\r\n    \"enderecoPrincipal\": true,\r\n    \"cepEndereco\": \"08110080\",\r\n    \"uf\": \"SP\",\r\n    \"municipioEndereco\": \"São Paulo\",\r\n    \"bairroEndereco\": \"Itaim Paulista\",\r\n    \"logradouroEndereco\" : \"Rua Pacuíba, nº 58\",\r\n    \"complementoEndereco\": null,\r\n    \"tipoEndereco\": \"C\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/us-gerenciador-usuarios/endereco",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"us-gerenciador-usuarios",
						"endereco"
					]
				},
				"description": "Insere um novo endereço, associando ao usuário em questão."
			},
			"response": []
		},
		{
			"name": "atualizaEndereco",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"enderecoPrincipal\": true,\r\n    \"cepEndereco\": \"08110080\",\r\n    \"uf\": \"PR\",\r\n    \"municipioEndereco\": \"São Paulo\",\r\n    \"bairroEndereco\": \"Itaim Paulista\",\r\n    \"logradouroEndereco\": \"Rua Pacuíba, nº 58\",\r\n    \"complementoEndereco\": \"Próximo ao Colégio CEIP\",\r\n    \"tipoEndereco\":  \"A\"  \r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/us-gerenciador-usuarios/endereco/99999999999/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"us-gerenciador-usuarios",
						"endereco",
						"99999999999",
						"1"
					]
				},
				"description": "Rota para atualizacao dos enderecos."
			},
			"response": []
		},
		{
			"name": "deletaEndereco",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/us-gerenciador-usuarios/endereco/99999999999/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"us-gerenciador-usuarios",
						"endereco",
						"99999999999",
						"1"
					]
				},
				"description": "Rota de DELETE do endereco cadastrado."
			},
			"response": []
		},
		{
			"name": "listaTelefones",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/us-gerenciador-usuarios/telefone?page=0&size=10&sort=telefoneNumero&telefoneNumero",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"us-gerenciador-usuarios",
						"telefone"
					],
					"query": [
						{
							"key": "page",
							"value": "0"
						},
						{
							"key": "size",
							"value": "10"
						},
						{
							"key": "sort",
							"value": "telefoneNumero"
						},
						{
							"key": "telefoneNumero",
							"value": null
						}
					]
				},
				"description": "Rota de listagem dos telefones cadastrados na base."
			},
			"response": []
		},
		{
			"name": "listaTelefonePorId",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/us-gerenciador-usuarios/telefone/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"us-gerenciador-usuarios",
						"telefone",
						"1"
					]
				},
				"description": "Rota de listagem de telefone por Id cadastrado."
			},
			"response": []
		},
		{
			"name": "listaTelefonesPorCpfCnpjDoUsuario",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/us-gerenciador-usuarios/telefone/telefonesUsuario/88888888888?page=0&size=10",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"us-gerenciador-usuarios",
						"telefone",
						"telefonesUsuario",
						"88888888888"
					],
					"query": [
						{
							"key": "page",
							"value": "0"
						},
						{
							"key": "size",
							"value": "10"
						}
					]
				},
				"description": "Rota de listagem dos telefones associados a um cpfCnpj específico."
			},
			"response": []
		},
		{
			"name": "listaUsuariosPorIdTelefone",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/us-gerenciador-usuarios/telefone/usuariosTelefone/1?page=0&size=10",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"us-gerenciador-usuarios",
						"telefone",
						"usuariosTelefone",
						"1"
					],
					"query": [
						{
							"key": "page",
							"value": "0"
						},
						{
							"key": "size",
							"value": "10"
						}
					]
				},
				"description": "Rota de listagem de usuarios que possuam um telefone em específico."
			},
			"response": []
		},
		{
			"name": "insereTelefoneNovo",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"cpfCnpjUsuario\": 99999999999,\r\n    \"telefonePrincipal\": true,\r\n    \"telefoneDDD\": 11,\r\n    \"telefoneNumero\": 994613035,\r\n    \"tipoTelefone\": \"C\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/us-gerenciador-usuarios/telefone",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"us-gerenciador-usuarios",
						"telefone"
					]
				},
				"description": "Rota que insere novo telefone nas bases."
			},
			"response": []
		},
		{
			"name": "atualizaTelefone",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"cpfCnpjUsuario\": 99999999999,\r\n    \"telefonePrincipal\": false,\r\n    \"telefoneDDD\": 11,\r\n    \"telefoneNumero\": 994613035,\r\n    \"tipoTelefone\": \"C\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/us-gerenciador-usuarios/telefone/99999999999/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"us-gerenciador-usuarios",
						"telefone",
						"99999999999",
						"1"
					]
				},
				"description": "Rota de atualização de um telefone específico, cadastrado no sistema."
			},
			"response": []
		},
		{
			"name": "deletaTelefone",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/us-gerenciador-usuarios/telefone/88888888888/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"us-gerenciador-usuarios",
						"telefone",
						"88888888888",
						"1"
					]
				},
				"description": "Rota de delete do telefone cadastrado na base."
			},
			"response": []
		},
		{
			"name": "listaPerfis",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJTaXN0ZW1hIFVTIC0gR2VyZW5jaWFkb3IgZGUgVXN1w6FyaW9zIiwic3ViIjoiOWFmMGZmNTktMjljZi00YzViLTgwZmUtYzU3Njk4ZTc4Y2RlIiwiaWF0IjoxNjE5NDkwODkzLCJleHAiOjE2MTk1NzcyOTN9.EfMW6gUNoNqQDQ-wJubRwfd1ZfiIdONZeTUxzEs8-iM",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/us-gerenciador-usuarios/perfil?page=0&size=10&sort=perfilId&perfilId",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"us-gerenciador-usuarios",
						"perfil"
					],
					"query": [
						{
							"key": "page",
							"value": "0"
						},
						{
							"key": "size",
							"value": "10"
						},
						{
							"key": "sort",
							"value": "perfilId"
						},
						{
							"key": "perfilId",
							"value": null
						}
					]
				},
				"description": "Rota de listagem dos perfis cadastrados na base."
			},
			"response": []
		},
		{
			"name": "listaPerfilPorId",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJTaXN0ZW1hIFVTIC0gR2VyZW5jaWFkb3IgZGUgVXN1w6FyaW9zIiwic3ViIjoiOWFmMGZmNTktMjljZi00YzViLTgwZmUtYzU3Njk4ZTc4Y2RlIiwiaWF0IjoxNjE5NDk1Nzk3LCJleHAiOjE2MTk1ODIxOTd9.XL0dhhijCoOnRIs-bkVcpJ8569zHLPMCpny_PQUyMNQ",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/us-gerenciador-usuarios/perfil/4",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"us-gerenciador-usuarios",
						"perfil",
						"4"
					]
				},
				"description": "Rota que lista o perfil pelo id pesquisado"
			},
			"response": []
		},
		{
			"name": "listaPerfisPorCpfCnpjDoUsuario",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJTaXN0ZW1hIFVTIC0gR2VyZW5jaWFkb3IgZGUgVXN1w6FyaW9zIiwic3ViIjoiMTA3MWJhYzctNDQ3YS00MzkwLTgwZDktNjAwYTMzNzYwZjViIiwiaWF0IjoxNjE5NDkwMjgzLCJleHAiOjE2MTk1NzY2ODN9.ueYYtZN84geVvr6HFzGM8zqAb-h4LXSMpzUHgVVK3HU",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/us-gerenciador-usuarios/perfil/perfisUsuario/99999999999?page=0&size=10",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"us-gerenciador-usuarios",
						"perfil",
						"perfisUsuario",
						"99999999999"
					],
					"query": [
						{
							"key": "page",
							"value": "0"
						},
						{
							"key": "size",
							"value": "10"
						}
					]
				},
				"description": "Rota que lista os perfis cadastrados para um usuário em questão. Faz a busca pelo cpfCnpj do usuário cadastrado."
			},
			"response": []
		},
		{
			"name": "listaUsuariosPorIdPerfil",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJTaXN0ZW1hIFVTIC0gR2VyZW5jaWFkb3IgZGUgVXN1w6FyaW9zIiwic3ViIjoiOWFmMGZmNTktMjljZi00YzViLTgwZmUtYzU3Njk4ZTc4Y2RlIiwiaWF0IjoxNjE5NTczNDYxLCJleHAiOjE2MTk2NTk4NjF9.nvk2XZVS3zum_FTYTAqY3iu148dFurwmcjZkkbzAwzM",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/us-gerenciador-usuarios/perfil/usuariosPerfil/3?page=0&size=10",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"us-gerenciador-usuarios",
						"perfil",
						"usuariosPerfil",
						"3"
					],
					"query": [
						{
							"key": "page",
							"value": "0"
						},
						{
							"key": "size",
							"value": "10"
						}
					]
				},
				"description": "Rota que lista todoso os usuários que possuem o id de perfil associado."
			},
			"response": []
		},
		{
			"name": "inserePerfil",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJTaXN0ZW1hIFVTIC0gR2VyZW5jaWFkb3IgZGUgVXN1w6FyaW9zIiwic3ViIjoiOWFmMGZmNTktMjljZi00YzViLTgwZmUtYzU3Njk4ZTc4Y2RlIiwiaWF0IjoxNjE5NDkwODkzLCJleHAiOjE2MTk1NzcyOTN9.EfMW6gUNoNqQDQ-wJubRwfd1ZfiIdONZeTUxzEs8-iM",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"papel\": \"VISITANTE\",\r\n    \"permissao\": \"ESCRITA\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/us-gerenciador-usuarios/perfil",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"us-gerenciador-usuarios",
						"perfil"
					]
				},
				"description": "Rota que insere os perfis na base de dados."
			},
			"response": []
		},
		{
			"name": "atualizaPerfil",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJTaXN0ZW1hIFVTIC0gR2VyZW5jaWFkb3IgZGUgVXN1w6FyaW9zIiwic3ViIjoiOWFmMGZmNTktMjljZi00YzViLTgwZmUtYzU3Njk4ZTc4Y2RlIiwiaWF0IjoxNjE5NDk1Nzk3LCJleHAiOjE2MTk1ODIxOTd9.XL0dhhijCoOnRIs-bkVcpJ8569zHLPMCpny_PQUyMNQ",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"papel\": \"VISITANTE\",\r\n    \"permissao\": \"ESCRITA\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/us-gerenciador-usuarios/perfil/4",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"us-gerenciador-usuarios",
						"perfil",
						"4"
					]
				},
				"description": "Rota que atualiza um perfil previamente cadastrado."
			},
			"response": []
		},
		{
			"name": "deletaPerfil",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJTaXN0ZW1hIFVTIC0gR2VyZW5jaWFkb3IgZGUgVXN1w6FyaW9zIiwic3ViIjoiMTA3MWJhYzctNDQ3YS00MzkwLTgwZDktNjAwYTMzNzYwZjViIiwiaWF0IjoxNjE5NTczNjM5LCJleHAiOjE2MTk2NjAwMzl9.-dTbOYK7MDK5wIpspv5eArYVgj0HzzOE_v3pt6qfqvA",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/us-gerenciador-usuarios/perfil/5",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"us-gerenciador-usuarios",
						"perfil",
						"5"
					]
				},
				"description": "Rota de deleção do perfil por id."
			},
			"response": []
		}
	]
}

collection-us-gerenciador-usuarios.postman_collection.json (after)
{
	"info": {
		"_postman_id": "3d07dd35-f1e2-4c3c-9af9-e960f9ae4d42",
		"name": "collection-us-gerenciador-usuarios",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "geraToken",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"cpfCnpj\": 88888888888,\r\n    \"senha\": \"JOSE123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/us-gerenciador-usuarios/auth",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"us-gerenciador-usuarios",
						"auth"
					]
				},
				"description": "Rota responsável por gerar o bear token de acesso da API."
			},
			"response": []
		},
		{
			"name": "listaUsuarios",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJTaXN0ZW1hIFVTIC0gR2VyZW5jaWFkb3IgZGUgVXN1w6FyaW9zIiwic3ViIjoiOWFmMGZmNTktMjljZi00YzViLTgwZmUtYzU3Njk4ZTc4Y2RlIiwiaWF0IjoxNjIxNDgwNTQzLCJleHAiOjE2MjE1NjY5NDN9.j3JxUge682Pabd3DjTGkecMgM0prYtZrFdpFDOAgEFI",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/us-gerenciador-usuarios/usuario?page=0&size=10&sort=cpfCnpj&cpfCnpj",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"us-gerenciador-usuarios",
						"usuario"
					],
					"query": [
						{
							"key": "page",
							"value": "0"
						},
						{
							"key": "size",
							"value": "10"
						},
						{
							"key": "sort",
							"value": "cpfCnpj"
						},
						{
							"key": "cpfCnpj",
							"value": null
						}
					]
				},
				"description": "Rota GET para capturar a lista de usuarios cadastrados.\r\nAceita o recurso Pageable, podendo filtrar pelo cpfCnpj do usuario."
			},
			"response": []
		},
		{
			"name": "listaUsuarioPorCpfCnpj",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJTaXN0ZW1hIFVTIC0gR2VyZW5jaWFkb3IgZGUgVXN1w6FyaW9zIiwic3ViIjoiMTA3MWJhYzctNDQ3YS00MzkwLTgwZDktNjAwYTMzNzYwZjViIiwiaWF0IjoxNjIwNzg2NDA4LCJleHAiOjE2MjA4NzI4MDh9.5T5EIP5X-Q1lV0T4KdjnW_DQ2WKmhu4wVLPE-UKAAZE",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/us-gerenciador-usuarios/usuario/99999999999",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"us-gerenciador-usuarios",
						"usuario",
						"99999999999"
					]
				},
				"description": "Retorna dados de um usuário específico, passando o cpfCnpj do usuário na rota"
			},
			"response": []
		},
		{
			"name": "insereUsuario",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJTaXN0ZW1hIFVTIC0gR2VyZW5jaWFkb3IgZGUgVXN1w6FyaW9zIiwic3ViIjoiOWFmMGZmNTktMjljZi00YzViLTgwZmUtYzU3Njk4ZTc4Y2RlIiwiaWF0IjoxNjIxNDgwNTQzLCJleHAiOjE2MjE1NjY5NDN9.j3JxUge682Pabd3DjTGkecMgM0prYtZrFdpFDOAgEFI",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n            \"cpfCnpj\": 99995,\r\n            \"nomeUsuario\": \"Auasdf\",\r\n            \"emailUsuario\": \"email5@gmail.com\",\r\n            \"tipoPessoa\": \"F\",\r\n            \"sexoUsuario\": \"M\",\r\n            \"dataNascimento\": \"1999-08-12\",\r\n            \"estadoCivil\": \"S\",\r\n            \"indicadorMembresia\": true,\r\n            \"dataBatismo\": \"2015-08-09\",\r\n            \"perfisUsuario\": [1, 2]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/us-gerenciador-usuarios/usuario",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"us-gerenciador-usuarios",
						"usuario"
					]
				},
				"description": "Salva usuario no banco de dados.\r\nObs: No momento em que o usuário é salvo, o sistema gera automaticamente a senha inicial do mesmo"
			},
			"response": []
		},
		{
			"name": "atualizaUsuario",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJTaXN0ZW1hIFVTIC0gR2VyZW5jaWFkb3IgZGUgVXN1w6FyaW9zIiwic3ViIjoiMTA3MWJhYzctNDQ3YS00MzkwLTgwZDktNjAwYTMzNzYwZjViIiwiaWF0IjoxNjIxMzk0MTAzLCJleHAiOjE2MjE0ODA1MDN9.Zq3rrXQOnp1A_zxDRy_XTQOLq4OQe0oBOcZEvdE7uHo",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n          \"cpfCnpj\": 99999999999,\r\n            \"nomeUsuario\": \"JOSÉ sdfasdfasdf SILVA\",\r\n            \"emailUsuario\": \"email2@gmail.com.br\",\r\n            \"tipoPessoa\": \"F\",\r\n            \"sexoUsuario\": \"M\",\r\n            \"dataNascimento\": \"1999-05-10\",\r\n            \"estadoCivil\": \"C\",\r\n            \"indicadorMembresia\": false,\r\n            \"dataBatismo\": null\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/us-gerenciador-usuarios/usuario/99999999999",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"us-gerenciador-usuarios",
						"usuario",
						"99999999999"
					]
				},
				"description": "Atualiza os registros de um usuário em específico."
			},
			"response": []
		},
		{
			"name": "deletaUsuario",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJTaXN0ZW1hIFVTIC0gR2VyZW5jaWFkb3IgZGUgVXN1w6FyaW9zIiwic3ViIjoiMTA3MWJhYzctNDQ3YS00MzkwLTgwZDktNjAwYTMzNzYwZjViIiwiaWF0IjoxNjIxMzk0MTAzLCJleHAiOjE2MjE0ODA1MDN9.Zq3rrXQOnp1A_zxDRy_XTQOLq4OQe0oBOcZEvdE7uHo",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/us-gerenciador-usuarios/usuario/99995",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"us-gerenciador-usuarios",
						"usuario",
						"99995"
					]
				},
				"description": "Deleta o usuario da base de dados."
			},
			"response": []
		},
		{
			"name": "deletaPerfilUsuario",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJTaXN0ZW1hIFVTIC0gR2VyZW5jaWFkb3IgZGUgVXN1w6FyaW9zIiwic3ViIjoiMTA3MWJhYzctNDQ3YS00MzkwLTgwZDktNjAwYTMzNzYwZjViIiwiaWF0IjoxNjIxNDgwNjIxLCJleHAiOjE2MjE1NjcwMjF9.LrFGr01zy1Wf5ge3Obri_S_eMgVRl8QM1OnT5TAIRXU",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/us-gerenciador-usuarios/usuario/deletaPerfil/99995/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"us-gerenciador-usuarios",
						"usuario",
						"deletaPerfil",
						"99995",
						"1"
					]
				},
				"description": "Rota de delete do perfil de um usuário"
			},
			"response": []
		},
		{
			"name": "alteraSenhaUsuario",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJTaXN0ZW1hIFVTIC0gR2VyZW5jaWFkb3IgZGUgVXN1w6FyaW9zIiwic3ViIjoiMTA3MWJhYzctNDQ3YS00MzkwLTgwZDktNjAwYTMzNzYwZjViIiwiaWF0IjoxNjE5MzAxNjk1LCJleHAiOjE2MTkzODgwOTV9.ieHLPSew8G5EMPaBhhGbaY5esqF_f4yBoKh1WWgh2f8",
							"type": "string"
						}
					]
				},
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"senhaAtual\": \"PwWYnxdnTp\",\r\n    \"novaSenha\": \"Corinthians10\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/us-gerenciador-usuarios/usuario/alteraSenha/99995",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"us-gerenciador-usuarios",
						"usuario",
						"alteraSenha",
						"99995"
					]
				},
				"description": "Altera a senha de um usuário previamente cadastrado no sistema"
			},
			"response": []
		},
		{
			"name": "alteraPerfisUsuario",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJTaXN0ZW1hIFVTIC0gR2VyZW5jaWFkb3IgZGUgVXN1w6FyaW9zIiwic3ViIjoiOWFmMGZmNTktMjljZi00YzViLTgwZmUtYzU3Njk4ZTc4Y2RlIiwiaWF0IjoxNjIxNDY2MDI1LCJleHAiOjE2MjE1NTI0MjV9.0HhCXAfgQlWSyHajVAAXY0oIOW2niCjHgN6UL6S2npo",
							"type": "string"
						}
					]
				},
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"perfisUsuarioAtual\": [2, 3],\r\n    \"perfisUsuarioNovo\": [2, 1]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/us-gerenciador-usuarios/usuario/alterarPerfis/99995",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"us-gerenciador-usuarios",
						"usuario",
						"alterarPerfis",
						"99995"
					]
				},
				"description": "Rota que altera os perfis do usuário"
			},
			"response": []
		},
		{
			"name": "listaEnderecos",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/us-gerenciador-usuarios/endereco?page=0&size=10&sort=cepEndereco&cepEndereco",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"us-gerenciador-usuarios",
						"endereco"
					],
					"query": [
						{
							"key": "page",
							"value": "0"
						},
						{
							"key": "size",
							"value": "10"
						},
						{
							"key": "sort",
							"value": "cepEndereco"
						},
						{
							"key": "cepEndereco",
							"value": null
						}
					]
				},
				"description": "Lista os endereços cadastrados no sistema.\r\nObs: Pode ser feita a filtragem pelo cep do endereço."
			},
			"response": []
		},
		{
			"name": "listaEnderecoPorId",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/us-gerenciador-usuarios/endereco/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"us-gerenciador-usuarios",
						"endereco",
						"2"
					]
				},
				"description": "Lista endereco cadastrado na base pelo Id."
			},
			"response": []
		},
		{
			"name": "listaEnderecosPorCpfCnpjDoUsuario",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/us-gerenciador-usuarios/endereco/enderecosUsuario/88888888888?page=0&size=10",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"us-gerenciador-usuarios",
						"endereco",
						"enderecosUsuario",
						"88888888888"
					],
					"query": [
						{
							"key": "page",
							"value": "0"
						},
						{
							"key": "size",
							"value": "10"
						}
					]
				},
				"description": "Lista todos os endereços associdados a um cpfCnpj cadastrado na base de dados. Passível de ordenação."
			},
			"response": []
		},
		{
			"name": "listaUsuariosPorIdEndereco",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/us-gerenciador-usuarios/endereco/usuariosEndereco/2?page=0&size=10",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"us-gerenciador-usuarios",
						"endereco",
						"usuariosEndereco",
						"2"
					],
					"query": [
						{
							"key": "page",
							"value": "0"
						},
						{
							"key": "size",
							"value": "10"
						}
					]
				},
				"description": "Lista todos os usuarios associados a um endereço em específico.\r\nPassível de ordenação."
			},
			"response": []
		},
		{
			"name": "insereEnderecoNovo",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"cpfCnpjUsuario\": 99999999999,\r\n    \"enderecoPrincipal\": true,\r\n    \"cepEndereco\": \"08110080\",\r\n    \"uf\": \"SP\",\r\n    \"municipioEndereco\": \"São Paulo\",\r\n    \"bairroEndereco\": \"Itaim Paulista\",\r\n    \"logradouroEndereco\" : \"Rua Pacuíba, nº 58\",\r\n    \"complementoEndereco\": null,\r\n    \"tipoEndereco\": \"C\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/us-gerenciador-usuarios/endereco",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"us-gerenciador-usuarios",
						"endereco"
					]
				},
				"description": "Insere um novo endereço, associando ao usuário em questão."
			},
			"response": []
		},
		{
			"name": "atualizaEndereco",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"enderecoPrincipal\": true,\r\n    \"cepEndereco\": \"08110080\",\r\n    \"uf\": \"PR\",\r\n    \"municipioEndereco\": \"São Paulo\",\r\n    \"bairroEndereco\": \"Itaim Paulista\",\r\n    \"logradouroEndereco\": \"Rua Pacuíba, nº 58\",\r\n    \"complementoEndereco\": \"Próximo ao Colégio CEIP\",\r\n    \"tipoEndereco\":  \"A\"  \r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/us-gerenciador-usuarios/endereco/99999999999/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"us-gerenciador-usuarios",
						"endereco",
						"99999999999",
						"1"
					]
				},
				"description": "Rota para atualizacao dos enderecos."
			},
			"response": []
		},
		{
			"name": "deletaEndereco",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/us-gerenciador-usuarios/endereco/99999999999/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"us-gerenciador-usuarios",
						"endereco",
						"99999999999",
						"1"
					]
				},
				"description": "Rota de DELETE do endereco cadastrado."
			},
			"response": []
		},
		{
			"name": "listaTelefones",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/us-gerenciador-usuarios/telefone?page=0&size=10&sort=telefoneNumero&telefoneNumero",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"us-gerenciador-usuarios",
						"telefone"
					],
					"query": [
						{
							"key": "page",
							"value": "0"
						},
						{
							"key": "size",
							"value": "10"
						},
						{
							"key": "sort",
							"value": "telefoneNumero"
						},
						{
							"key": "telefoneNumero",
							"value": null
						}
					]
				},
				"description": "Rota de listagem dos telefones cadastrados na base."
			},
			"response": []
		},
		{
			"name": "listaTelefonePorId",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/us-gerenciador-usuarios/telefone/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"us-gerenciador-usuarios",
						"telefone",
						"1"
					]
				},
				"description": "Rota de listagem de telefone por Id cadastrado."
			},
			"response": []
		},
		{
			"name": "listaTelefonesPorCpfCnpjDoUsuario",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/us-gerenciador-usuarios/telefone/telefonesUsuario/88888888888?page=0&size=10",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"us-gerenciador-usuarios",
						"telefone",
						"telefonesUsuario",
						"88888888888"
					],
					"query": [
						{
							"key": "page",
							"value": "0"
						},
						{
							"key": "size",
							"value": "10"
						}
					]
				},
				"description": "Rota de listagem dos telefones associados a um cpfCnpj específico."
			},
			"response": []
		},
		{
			"name": "listaUsuariosPorIdTelefone",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/us-gerenciador-usuarios/telefone/usuariosTelefone/1?page=0&size=10",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"us-gerenciador-usuarios",
						"telefone",
						"usuariosTelefone",
						"1"
					],
					"query": [
						{
							"key": "page",
							"value": "0"
						},
						{
							"key": "size",
							"value": "10"
						}
					]
				},
				"description": "Rota de listagem de usuarios que possuam um telefone em específico."
			},
			"response": []
		},
		{
			"name": "insereTelefoneNovo",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"cpfCnpjUsuario\": 99999999999,\r\n    \"telefonePrincipal\": true,\r\n    \"telefoneDDD\": 11,\r\n    \"telefoneNumero\": 994613035,\r\n    \"tipoTelefone\": \"C\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/us-gerenciador-usuarios/telefone",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"us-gerenciador-usuarios",
						"telefone"
					]
				},
				"description": "Rota que insere novo telefone nas bases."
			},
			"response": []
		},
		{
			"name": "atualizaTelefone",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"cpfCnpjUsuario\": 99999999999,\r\n    \"telefonePrincipal\": false,\r\n    \"telefoneDDD\": 11,\r\n    \"telefoneNumero\": 994613035,\r\n    \"tipoTelefone\": \"C\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/us-gerenciador-usuarios/telefone/99999999999/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"us-gerenciador-usuarios",
						"telefone",
						"99999999999",
						"1"
					]
				},
				"description": "Rota de atualização de um telefone específico, cadastrado no sistema."
			},
			"response": []
		},
		{
			"name": "deletaTelefone",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/us-gerenciador-usuarios/telefone/88888888888/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"us-gerenciador-usuarios",
						"telefone",
						"88888888888",
						"1"
					]
				},
				"description": "Rota de delete do telefone cadastrado na base."
			},
			"response": []
		},
		{
			"name": "listaPerfis",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJTaXN0ZW1hIFVTIC0gR2VyZW5jaWFkb3IgZGUgVXN1w6FyaW9zIiwic3ViIjoiOWFmMGZmNTktMjljZi00YzViLTgwZmUtYzU3Njk4ZTc4Y2RlIiwiaWF0IjoxNjE5NDkwODkzLCJleHAiOjE2MTk1NzcyOTN9.EfMW6gUNoNqQDQ-wJubRwfd1ZfiIdONZeTUxzEs8-iM",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/us-gerenciador-usuarios/perfil?page=0&size=10&sort=perfilId&perfilId",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"us-gerenciador-usuarios",
						"perfil"
					],
					"query": [
						{
							"key": "page",
							"value": "0"
						},
						{
							"key": "size",
							"value": "10"
						},
						{
							"key": "sort",
							"value": "perfilId"
						},
						{
							"key": "perfilId",
							"value": null
						}
					]
				},
				"description": "Rota de listagem dos perfis cadastrados na base."
			},
			"response": []
		},
		{
			"name": "listaPerfilPorId",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJTaXN0ZW1hIFVTIC0gR2VyZW5jaWFkb3IgZGUgVXN1w6FyaW9zIiwic3ViIjoiOWFmMGZmNTktMjljZi00YzViLTgwZmUtYzU3Njk4ZTc4Y2RlIiwiaWF0IjoxNjE5NDk1Nzk3LCJleHAiOjE2MTk1ODIxOTd9.XL0dhhijCoOnRIs-bkVcpJ8569zHLPMCpny_PQUyMNQ",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/us-gerenciador-usuarios/perfil/4",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"us-gerenciador-usuarios",
						"perfil",
						"4"
					]
				},
				"description": "Rota que lista o perfil pelo id pesquisado"
			},
			"response": []
		},
		{
			"name": "listaPerfisPorCpfCnpjDoUsuario",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJTaXN0ZW1hIFVTIC0gR2VyZW5jaWFkb3IgZGUgVXN1w6FyaW9zIiwic3ViIjoiMTA3MWJhYzctNDQ3YS00MzkwLTgwZDktNjAwYTMzNzYwZjViIiwiaWF0IjoxNjE5NDkwMjgzLCJleHAiOjE2MTk1NzY2ODN9.ueYYtZN84geVvr6HFzGM8zqAb-h4LXSMpzUHgVVK3HU",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/us-gerenciador-usuarios/perfil/perfisUsuario/99999999999?page=0&size=10",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"us-gerenciador-usuarios",
						"perfil",
						"perfisUsuario",
						"99999999999"
					],
					"query": [
						{
							"key": "page",
							"value": "0"
						},
						{
							"key": "size",
							"value": "10"
						}
					]
				},
				"description": "Rota que lista os perfis cadastrados para um usuário em questão. Faz a busca pelo cpfCnpj do usuário cadastrado."
			},
			"response": []
		},
		{
			"name": "listaUsuariosPorIdPerfil",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJTaXN0ZW1hIFVTIC0gR2VyZW5jaWFkb3IgZGUgVXN1w6FyaW9zIiwic3ViIjoiOWFmMGZmNTktMjljZi00YzViLTgwZmUtYzU3Njk4ZTc4Y2RlIiwiaWF0IjoxNjE5NTczNDYxLCJleHAiOjE2MTk2NTk4NjF9.nvk2XZVS3zum_FTYTAqY3iu148dFurwmcjZkkbzAwzM",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/us-gerenciador-usuarios/perfil/usuariosPerfil/3?page=0&size=10",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"us-gerenciador-usuarios",
						"perfil",
						"usuariosPerfil",
						"3"
					],
					"query": [
						{
							"key": "page",
							"value": "0"
						},
						{
							"key": "size",
							"value": "10"
						}
					]
				},
				"description": "Rota que lista todoso os usuários que possuem o id de perfil associado."
			},
			"response": []
		},
		{
			"name": "inserePerfil",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJTaXN0ZW1hIFVTIC0gR2VyZW5jaWFkb3IgZGUgVXN1w6FyaW9zIiwic3ViIjoiOWFmMGZmNTktMjljZi00YzViLTgwZmUtYzU3Njk4ZTc4Y2RlIiwiaWF0IjoxNjE5NDkwODkzLCJleHAiOjE2MTk1NzcyOTN9.EfMW6gUNoNqQDQ-wJubRwfd1ZfiIdONZeTUxzEs8-iM",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"papel\": \"VISITANTE\",\r\n    \"permissao\": \"ESCRITA\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/us-gerenciador-usuarios/perfil",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"us-gerenciador-usuarios",
						"perfil"
					]
				},
				"description": "Rota que insere os perfis na base de dados."
			},
			"response": []
		},
		{
			"name": "atualizaPerfil",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJTaXN0ZW1hIFVTIC0gR2VyZW5jaWFkb3IgZGUgVXN1w6FyaW9zIiwic3ViIjoiOWFmMGZmNTktMjljZi00YzViLTgwZmUtYzU3Njk4ZTc4Y2RlIiwiaWF0IjoxNjE5NDk1Nzk3LCJleHAiOjE2MTk1ODIxOTd9.XL0dhhijCoOnRIs-bkVcpJ8569zHLPMCpny_PQUyMNQ",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"papel\": \"VISITANTE\",\r\n    \"permissao\": \"ESCRITA\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/us-gerenciador-usuarios/perfil/4",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"us-gerenciador-usuarios",
						"perfil",
						"4"
					]
				},
				"description": "Rota que atualiza um perfil previamente cadastrado."
			},
			"response": []
		},
		{
			"name": "deletaPerfil",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJTaXN0ZW1hIFVTIC0gR2VyZW5jaWFkb3IgZGUgVXN1w6FyaW9zIiwic3ViIjoiMTA3MWJhYzctNDQ3YS00MzkwLTgwZDktNjAwYTMzNzYwZjViIiwiaWF0IjoxNjE5NTczNjM5LCJleHAiOjE2MTk2NjAwMzl9.-dTbOYK7MDK5wIpspv5eArYVgj0HzzOE_v3pt6qfqvA",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/us-gerenciador-usuarios/perfil/5",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"us-gerenciador-usuarios",
						"perfil",
						"5"
					]
				},
				"description": "Rota de deleção do perfil por id."
			},
			"response": []
		}
	]
}

collection-us-gerenciador-usuarios.postman_collection.json (diff)
@@ -15,7 +15,7 @@
 				"header": [],
 				"body": {
 					"mode": "raw",
-					"raw": "{\r\n    \"cpfCnpj\": 99999999999,\r\n    \"senha\": \"AUGUSTO123\"\r\n}",
+					"raw": "{\r\n    \"cpfCnpj\": 88888888888,\r\n    \"senha\": \"JOSE123\"\r\n}",
 					"options": {
 						"raw": {
 							"language": "json"
@@ -46,7 +46,7 @@
 					"bearer": [
 						{
 							"key": "token",
-							"value": "eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJTaXN0ZW1hIFVTIC0gR2VyZW5jaWFkb3IgZGUgVXN1w6FyaW9zIiwic3ViIjoiOWFmMGZmNTktMjljZi00YzViLTgwZmUtYzU3Njk4ZTc4Y2RlIiwiaWF0IjoxNjIxMzkwMzk2LCJleHAiOjE2MjE0NzY3OTZ9.m3Ba0B23y6yHy-VCvxk1JNitS3R2o8vzvPvY22akXCY",
+							"value": "eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJTaXN0ZW1hIFVTIC0gR2VyZW5jaWFkb3IgZGUgVXN1w6FyaW9zIiwic3ViIjoiOWFmMGZmNTktMjljZi00YzViLTgwZmUtYzU3Njk4ZTc4Y2RlIiwiaWF0IjoxNjIxNDgwNTQzLCJleHAiOjE2MjE1NjY5NDN9.j3JxUge682Pabd3DjTGkecMgM0prYtZrFdpFDOAgEFI",
 							"type": "string"
 						}
 					]
@@ -127,7 +127,7 @@
 					"bearer": [
 						{
 							"key": "token",
-							"value": "eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJTaXN0ZW1hIFVTIC0gR2VyZW5jaWFkb3IgZGUgVXN1w6FyaW9zIiwic3ViIjoiOWFmMGZmNTktMjljZi00YzViLTgwZmUtYzU3Njk4ZTc4Y2RlIiwiaWF0IjoxNjIxMzkzNjQ0LCJleHAiOjE2MjE0ODAwNDR9.KSqFBdcVnJPhiEooOE_mp8RpebfmSWjuQPgh8gnSkME",
+							"value": "eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJTaXN0ZW1hIFVTIC0gR2VyZW5jaWFkb3IgZGUgVXN1w6FyaW9zIiwic3ViIjoiOWFmMGZmNTktMjljZi00YzViLTgwZmUtYzU3Njk4ZTc4Y2RlIiwiaWF0IjoxNjIxNDgwNTQzLCJleHAiOjE2MjE1NjY5NDN9.j3JxUge682Pabd3DjTGkecMgM0prYtZrFdpFDOAgEFI",
 							"type": "string"
 						}
 					]
@@ -229,6 +229,40 @@
 					]
 				},
 				"description": "Deleta o usuario da base de dados."
+			},
+			"response": []
+		},
+		{
+			"name": "deletaPerfilUsuario",
+			"request": {
+				"auth": {
+					"type": "bearer",
+					"bearer": [
+						{
+							"key": "token",
+							"value": "eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJTaXN0ZW1hIFVTIC0gR2VyZW5jaWFkb3IgZGUgVXN1w6FyaW9zIiwic3ViIjoiMTA3MWJhYzctNDQ3YS00MzkwLTgwZDktNjAwYTMzNzYwZjViIiwiaWF0IjoxNjIxNDgwNjIxLCJleHAiOjE2MjE1NjcwMjF9.LrFGr01zy1Wf5ge3Obri_S_eMgVRl8QM1OnT5TAIRXU",
+							"type": "string"
+						}
+					]
+				},
+				"method": "DELETE",
+				"header": [],
+				"url": {
+					"raw": "http://localhost:8080/us-gerenciador-usuarios/usuario/deletaPerfil/99995/1",
+					"protocol": "http",
+					"host": [
+						"localhost"
+					],
+					"port": "8080",
+					"path": [
+						"us-gerenciador-usuarios",
+						"usuario",
+						"deletaPerfil",
+						"99995",
+						"1"
+					]
+				},
+				"description": "Rota de delete do perfil de um usuário"
 			},
 			"response": []
 		},
